<!DOCTYPE HTML>
<html>
    <head>
        <title>Mush Radio - Jeu de société coopératif en print &amp; play</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Mush Radio" />
        <meta property="og:description" content="Jeu de société coopératif en print &amp; play, pour 2 joueurs" />
        <meta property="og:url" content="https://mush-radio.chezsoi.org" />
        <meta property="og:image" content="https://mush-radio.chezsoi.org/images/CartePromo.webp" />
        <meta property="og:image:type" content="image/webp" />
        <meta property="og:image:width" content="1004" />
        <meta property="og:image:height" content="638" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Mush Radio">
        <meta name="twitter:description" content="Jeu de société coopératif en print &amp; play, pour 2 joueurs">
        <meta name="twitter:image" content="https://mush-radio.chezsoi.org/images/CartePromo.webp">
        <!-- Disallow Twitter from using your site’s info for personalization purposes: -->
        <meta name="twitter:dnt" content="on">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="assets/css/bundle-1b82c76.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload landing">
        <div id="page-wrapper">

            <!-- Banner -->
                <section id="banner">
                    <a href="#one" class="goto-next scrolly">Next</a>
                </section>

            <!-- One -->
                <section id="one" class="spotlight style1 bottom">
                    <span class="image fit main"><img src="images/city-background.webp" alt="" /></span>
                    <!-- Elements used for particles.css: ".circle-container > .circle" repeated 100 times: -->
                    <div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div><div class="circle-container"><div class="circle"></div></div>
                    <div class="content">
                        <div class="container">
                            <div class="row">
                                <div class="col-4 col-12-medium">
                                    <header>
                                        <h2>Le Fongus envahit nos villes !</h2>
                                        <p>Défendez nos cités contre une attaque fongique fulgurante</p>
                                    </header>
                                </div>
                                <div class="col-4 col-12-medium">
                                    <p>Une révolution technologique a eu lieu : <b>la myco-ingénierie</b>.<br>
                                    Reproduisant les mécanismes biologiques des champignons et du mycélium les reliant,
                                    cette technique a même permis la colonisation de Mars !
                                    Mais quelque chose a dérapé...</p>
                                </div>
                                <div class="col-4 col-12-medium">
                                    <p>Faune, flore et humains se font dévorer par ce fléau, qui envahit les espaces urbains
                                    en se développant dans l’ossature même des bâtiments.
                                    Une fois à maturité, les structures colonisées relâchent alors des milliards de spores dans l’air.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#two" class="goto-next scrolly">Next</a>
                </section>

            <!-- Two -->
                <section id="two" class="spotlight style2 right">
                    <span class="image fit main">
                        <img src="images/livret.webp" alt="">
                    </span>
                    <div class="content">
                        <header>
                            <h2>Jouez ensemble contre le jeu !</h2>
                            <p>Chaque joueur protège sa moitié de la ville</p>
                        </header>
                        <p>Entre bataille navale et <em>tower defense</em>, les règles vous détaillent la mécanique du jeu en quatre pages :</p>
                        <ul>
                            <li>à chaque tour, le Fongus se propage sur le plateau de chaque joueur</li>
                            <li>envoyez votre escouade nettoyer la ville et construire des barrières</li>
                            <li>collectez des ressources pour développer des améliorations</li>
                            <li>entraidez-vous !</li>
                        </ul>
                    </div>
                    <a href="#three" class="goto-next scrolly">Next</a>
                </section>

            <!-- Three -->
                <section id="three" class="spotlight style3 left">
                    <span class="image fit main bottom">
                        <img src="images/catapulte.webp" alt="">
                    </span>
                    <div class="content">
                        <header>
                            <h2>Combien de maisons sauverez-vous ?</h2>
                            <p>Coopérez et soyez fin stratège pour sauver vos habitants</p>
                        </header>
                        <p>Votre radio de fortune, vous ne pouvez donner qu'une poignée d'informations à votre partenaire chaque tour !</p>
                        <p>Maximisez la zone protégée de chacune de vos villes, pour exploser les scores !</p>
                    </div>
                    <a href="#four" class="goto-next scrolly">Next</a>
                </section>

            <!-- Four -->
                <section id="four" class="wrapper style1 special fade-up">
                    <div class="container">
                        <header class="major">
                            <h2>En bref</h2>
                            <!--p>Les infos essentielles</p-->
                        </header>
                        <div class="box alt">
                            <div class="row gtr-uniform">
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-stopwatch"></span>
                                    <h3>30min par partie</h3>
                                    <p>Comptez 1h la première fois, le temps de découvrir les règles</p>
                                </section>
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-user-friends"></span>
                                    <h3>Coopératif pour 2 joueurs</h3>
                                    <p>Vous avez seulement besoin d'une grille de jeu et d'un dé <span class="icon solid fa-dice-six"></span> chacun</p>
                                </section>
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-phone"></span>
                                    <h3>Jouable à distance</h3>
                                    <p>Peut se jouer par téléphone, sans besoin d'application</p>
                                </section>
                                <!-- 2nd row: -->
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-chess-rook"></span>
                                    <h3>Tactique</h3>
                                    <p>Le jeu allie stratégie et communication limitée entre les joueurs</p>
                                </section>
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-print"></span>
                                    <h3>Printer-friendly</h3>
                                    <p>Une version noir &amp; blanc du plateau de jeu individuel est fournie</p>
                                </section>
                                <section class="col-4 col-6-medium col-12-xsmall">
                                    <span class="icon solid major fa-camera"></span>
                                    <h3>Envoyez-nous vos scores !</h3>
                                    <p>Envoyez-nous des photos de vos plateaux en fin de partie par <a href="javascript:(() => { window.location.href = atob('bWFpbHRvOk11c2hSYWRpb0BnbWFpbC5jb20='); })()" class="icon solid fa-envelope"><span> email</span></a></p>
                                </section>
                            </div>
                        </div>
                        <footer class="major">
                            <a class="download" title="Taille du ZIP : 9 Mo" href="https://lucas-c.itch.io/mush-radio">
                                <img src="images/download-button.webp" alt="Bouton de lancement du téléchargement du jeu">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 32 32">
                                  <g fill="none" stroke="#e44c65" stroke-width=".5" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle class="download-circle" cx="16" cy="16" r="15.12"></circle>
                                  </g>
                                </svg>
                            </a>
                        </footer>
                        <img class="image fit buildings" src="images/buildings.webp" alt="" />
                    </div>
                </section>

            <!-- Five -->
                <section id="five" class="wrapper style2 special fade">
                    <div class="container">
                        <header>
                            <h2>Les auteurs</h2>
                            <img width="565" height="512" class="authors" src="images/authors.webp" alt="" />
                            <p>Nous sommes deux amis d’enfance, <b>Elliot Jolivet</b> &amp; <b>Lucas Cimon</b>, originaires d’Angers, avec en commun un goût pour la science-fiction, la BD et les jeux de rôles.</p>
                            <p>Un grand merci aux <a href="https://fr.tipeee.com/mush-radio">tippeurs</a> qui nous ont soutenu !</p>
                        </header>
                        <hr>
                        <div class="row">
                            <p><b>Elliot</b> est graphiste et illustrateur.</p>
                            <p>Ses créations décrivent un monde alternatif au nôtre, un reflet fantastique et onirique, où apparaissent des hybridations entre le vivant et l’inerte.</p>
                            <p>Il a réalisé de nombreuses affiches, pochettes d’albums et identités graphiques dans le milieu de l’industrie musicale. Il est également membre du collectif d’artistes <a href="http://www.cela.co/">Cela</a>, avec lequel il conçoit des installations multimédia, scénographies et clips vidéo.</p>
                            <p>Retrouvez son travail sur <a href="https://www.instagram.com/tensei_draw/">Instagram @tensei_draw</a> ou sur son site : <a href="https://illutensei.com">illutensei.com</a>.</p>
                        </div>
                        <hr>
                        <div class="row">
                            <p><b>Lucas</b> est ingénieur en développement logiciel et concepteur de jeux.</p>
                            <p>Contributeur de nombreux projets de logiciel libre, il est en particulier féru du langage Python. <span class="picto">🐍</span></p>
                            <p>Il a créé plusieurs jeux de rôle, disponibles sur <a href="https://lucas-c.itch.io/">itch.io</a> ou sur son blog : <a href="https://chezsoi.org/lucas/blog/">Ludochaordic</a>.</p>
                            <p>Il aime particulièrement inventer des jeux courts, atypiques mais accessibles à tous.</p>
                        </div>
                    </div>
                </section>

            <!-- Footer -->
                <footer id="footer">
                    <ul class="icons">
                        <li><a href="https://fr.tipeee.com/mush-radio" class="icon tipeee"><img src="assets/css/images/tipeee-logo.svg" alt="Logo Tipeee"><span class="label">Tipeee</span></a></li>
                        <li><a href="https://www.instagram.com/tensei_draw/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Lucas-C" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="javascript:(() => { window.location.href = 'mailto:' + atob('bWFpbHRvOk11c2hSYWRpb0BnbWFpbC5jb20='); })()" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
                        <li>-</li>
                        <li class="website-design">Thème de base du site: <a href="http://html5up.net"><em>Landed</em> par HTML5 UP</a></li>
                    </ul>
                </footer>

        </div>

        <!-- Scripts -->
            <script src="assets/js/bundle-b1c9443.js"></script>

    </body>
</html>